spring.datasource.url=jdbc:mysql://localhost:3306/tflapp
spring.datasource.username=tflapp_user
spring.datasource.password=5vGLonpno1wsw2at
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always
